200816:8:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2592:9:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
192:96:206:97:131281:[features/snapview-client.vol01-snapview-client - usage-type gf_common_mt_strdup memusage]
24:1:24:1:1:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_private_t memusage]
1536:96:1536:96:96:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_fd_t memusage]
16:1:16:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_volume_opt_list_t memusage]
64:1:192:3:30670:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_gf_timer_t memusage]
95:5:226:7:18:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_asprintf memusage]
106:5:368:13:36:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_socket_private_t memusage]
120:9:356:14:22:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_client_mt_clnt_conf_t memusage]
16:1:16:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_dnscache6 memusage]
960:2:1440:3:98:[protocol/client.vol01-client-0 - usage-type gf_common_mt_inode_ctx memusage]
24:1:24:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
64:1:192:3:39204:[protocol/client.vol01-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
91:5:229:7:92:[protocol/client.vol01-client-0 - usage-type gf_common_mt_asprintf memusage]
98:5:364:13:165751:[protocol/client.vol01-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:514:13:296684:[protocol/client.vol01-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
192:96:206:97:131281:[features/snapview-client.vol01-snapview-client - usage-type gf_common_mt_strdup memusage]
24:1:24:1:1:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_private_t memusage]
1536:96:1536:96:96:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_fd_t memusage]
16:1:16:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_volume_opt_list_t memusage]
64:1:192:3:30670:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_gf_timer_t memusage]
95:5:226:7:18:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_asprintf memusage]
106:5:368:13:36:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_socket_private_t memusage]
120:9:356:14:22:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_client_mt_clnt_conf_t memusage]
16:1:16:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_dnscache6 memusage]
960:2:1440:3:98:[protocol/client.vol01-client-0 - usage-type gf_common_mt_inode_ctx memusage]
24:1:24:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
64:1:192:3:39204:[protocol/client.vol01-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
91:5:229:7:92:[protocol/client.vol01-client-0 - usage-type gf_common_mt_asprintf memusage]
98:5:364:13:165751:[protocol/client.vol01-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:514:13:296684:[protocol/client.vol01-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
16:24:91:98:680:96:376:200:1272:88:272:78:24:624:16:16:24:95:106:680:108:376:200:1272:88:272:16:24:91:98:680:96:376:200:1272:88:272: