# glupy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='glupy.so'

# Names of this library.
library_names='glupy.so glupy.so glupy.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr//usr/lib64 -lutil /root/rpmbuild/BUILD/glusterfs-3.12.15/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lpython2.7 -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for glupy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/glusterfs/3.12.15/xlator/features'
relink_command="(cd /root/rpmbuild/BUILD/glusterfs-3.12.15/xlators/features/glupy/src; /bin/sh /root/rpmbuild/BUILD/glusterfs-3.12.15/libtool  --silent --tag CC --quiet --mode=relink gcc -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -Wall -fno-strict-aliasing -DGLUSTER_PYTHON_PATH=\\\"/usr/lib64/glusterfs/3.12.15/xlator/features/glupy\\\" -DPATH_GLUSTERFS_GLUPY_MODULE=\\\"/usr/lib64/glusterfs/3.12.15/xlator/features/glupy.so\\\" -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -lpython2.7 -L/usr/lib -L/usr//usr/lib64 -lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -module -avoid-version -nostartfiles -export-symbols ../../../../xlators/features/glupy/src/glupy.sym -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o glupy.la -rpath /usr/lib64/glusterfs/3.12.15/xlator/features glupy.lo ../../../../libglusterfs/src/libglusterfs.la -lpthread -lpython2.7 -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
