# libgfchangelog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfchangelog.so.0'

# Names of this library.
library_names='libgfchangelog.so.0.0.1 libgfchangelog.so.0 libgfchangelog.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/rpc-lib/src/libgfrpc.la /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/xdr/src/libgfxdr.la /root/rpmbuild/BUILD/glusterfs-3.12.15/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfchangelog.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /root/rpmbuild/BUILD/glusterfs-3.12.15/xlators/features/changelog/lib/src; /bin/sh /root/rpmbuild/BUILD/glusterfs-3.12.15/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -DDATADIR=\\\"/var\\\" -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -rdynamic -version-info 0:1:0 -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgfchangelog.la -rpath /usr/lib64 libgfchangelog_la-gf-changelog.lo libgfchangelog_la-gf-changelog-journal-handler.lo libgfchangelog_la-gf-changelog-helpers.lo libgfchangelog_la-gf-changelog-api.lo libgfchangelog_la-gf-history-changelog.lo libgfchangelog_la-gf-changelog-rpc.lo libgfchangelog_la-gf-changelog-reborp.lo libgfchangelog_la-changelog-rpc-common.lo ../../../../../libglusterfs/src/libglusterfs.la ../../../../../rpc/xdr/src/libgfxdr.la ../../../../../rpc/rpc-lib/src/libgfrpc.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
