197296:6:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2016:7:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
2816:1:5632:2:556:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
288:1:576:2:556:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
880:2:2288:4:4:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
576:2:1152:4:4:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:6517:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
128:2:448:7:3638918:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobref memusage]
2:1:184:19:1789130:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:303:7:68:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
109:6:299:10:45566:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
120:8:748:26:3565902:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
256:2:896:7:3638918:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobrefs memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:816:6:7084:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
880:2:2288:4:4:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
576:2:1152:4:4:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:6517:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
128:2:448:7:3638918:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobref memusage]
2:1:184:19:1789130:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:303:7:68:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
109:6:299:10:45566:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
120:8:748:26:3565902:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
256:2:896:7:3638918:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobrefs memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:816:6:7084:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
