197296:6:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2016:7:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
5632:2:5632:2:1802:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
576:2:576:2:1802:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
1584:3:3696:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
864:3:1728:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:17557:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
92:5:304:7:140:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:144762:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:960:28:10018558:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
544:4:1088:8:20013:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
1584:3:3696:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
864:3:1728:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:17557:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
4:2:198:20:5016884:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:304:7:140:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:144762:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
144:9:960:28:10018562:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
544:4:1088:8:20013:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
