198000:7:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2304:8:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
2816:1:5632:2:34:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
288:1:576:2:34:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:3320:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
92:5:210:6:14:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:14845:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:655:23:2020625:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:816:6:4039:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:3320:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
92:5:210:6:14:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:14845:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:655:23:2020625:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:816:6:4039:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
