197120:5:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
1728:6:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
2816:1:5632:2:1406:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
288:1:576:2:1406:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
1936:5:6864:12:24:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
1440:5:3456:12:24:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:13989:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
92:5:303:7:160:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:743:25:137088:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:807:30:7948123:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:8:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
136:1:1224:9:15698:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
1936:5:6864:12:24:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
1440:5:3456:12:24:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:13989:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
92:5:303:7:160:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:743:25:137088:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
96:7:807:30:7948123:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:8:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
136:1:1224:9:15698:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
