# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Mon Jul  1 03:51:38 2019

contents = "Text Format Volume Group"
version = 1

description = "vgcfgbackup vg_name -f /root/gluesys/pv_missing/vg_name.vg"

creation_host = "kjy"	# Linux kjy 3.10.0-957.12.1.el7.x86_64 #1 SMP Mon Apr 29 14:59:59 UTC 2019 x86_64
creation_time = 1561967498	# Mon Jul  1 03:51:38 2019

vg_name {
	id = "j2rog9-wcr7-skGr-wBKn-PlPb-v5Z3-wh1jrr"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Ifn8ep-lL2X-UAHX-4LjX-dKyd-e2Kz-7NAxpQ"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = ["MISSING"]
			dev_size = 6291456	# 3 Gigabytes
			pe_start = 2048
			pe_count = 767	# 2.99609 Gigabytes
		}
	}

	logical_volumes {

		lvol0 {
			id = "z1GVg6-ZOpq-PRam-2zUN-MEoG-EshW-dWWxVx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561967441	# 2019-07-01 03:50:41 -0400
			creation_host = "kjy"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 767	# 2.99609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
