# rdma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rdma.so'

# Names of this library.
library_names='rdma.so rdma.so rdma.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/glusterfs-3.12.15/libglusterfs/src/libglusterfs.la -lz -lm -luuid -libverbs -lrdmacm -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for rdma.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/glusterfs/3.12.15/rpc-transport'
relink_command="(cd /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/rpc-transport/rdma/src; /bin/sh /root/rpmbuild/BUILD/glusterfs-3.12.15/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -module -avoid-version -nostartfiles -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o rdma.la -rpath /usr/lib64/glusterfs/3.12.15/rpc-transport rdma.lo name.lo ../../../../libglusterfs/src/libglusterfs.la -libverbs -lrdmacm -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
