[vars]
session_dir=/var/lib/glusterd/glusterfind/
working_dir=/usr/local/var/lib/misc/glusterfsd/glusterfind/
log_dir=/var/log/glusterfs/glusterfind/
nodeagent=/usr/local/libexec/glusterfs/glusterfind/nodeagent.py
brick_ignore_dirs=.glusterfs,.trashcan

[change_detectors]
changelog=/usr/local/libexec/glusterfs/glusterfind/changelog.py
brickfind=/usr/local/libexec/glusterfs/glusterfind/brickfind.py
