197296:6:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2016:7:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
2816:1:5632:2:987:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
288:1:576:2:987:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
1584:3:3696:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
864:3:1728:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:16504:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
2:1:186:20:4667326:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:304:7:140:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:139720:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
312:1:312:1:4723394:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_ioq memusage]
178:9:960:28:9323407:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:1088:8:18625:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
1584:3:3696:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
864:3:1728:6:19:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:16504:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
64:1:576:9:9537805:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobref memusage]
2:1:186:20:4667330:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:304:7:140:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
100:5:370:13:139720:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
120:8:960:28:9323415:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
288:1:576:2:4723395:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_pollin_t memusage]
64:1:128:2:4723395:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_reqinfo_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
128:1:1152:9:9537805:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobrefs memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
408:3:1088:8:18625:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
