197296:6:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
2016:7:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
2816:1:5632:2:58:[mount/fuse.fuse - usage-type gf_common_mt_iobuf memusage]
288:1:576:2:58:[mount/fuse.fuse - usage-type gf_common_mt_iobuf_arena memusage]
880:2:3696:6:6:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
576:2:1728:6:6:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:6120:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
64:1:512:8:3423102:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobref memusage]
4:2:150:16:1681095:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:303:7:106:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
106:6:370:13:35687:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
144:9:748:23:3351718:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
128:1:1024:8:3423102:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobrefs memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
272:2:816:6:6739:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
880:2:3696:6:6:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf memusage]
576:2:1728:6:6:[cluster/disperse.EC_vol-disperse-0 - usage-type gf_common_mt_iobuf_arena memusage]
16:1:16:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_dnscache6 memusage]
24:1:24:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
128:2:192:3:6120:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
64:1:512:8:3423102:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobref memusage]
4:2:150:16:1681095:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_memdup memusage]
92:5:303:7:106:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_asprintf memusage]
106:6:370:13:35687:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_strdup memusage]
680:1:680:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_socket_private_t memusage]
144:9:748:23:3351718:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_char memusage]
376:1:376:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
200:1:400:2:2:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
1272:1:1272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
88:1:88:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
128:1:1024:8:3423102:[protocol/client.EC_vol-client-0 - usage-type gf_common_mt_iobrefs memusage]
272:1:272:1:1:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
272:2:816:6:6739:[protocol/client.EC_vol-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
