attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 200816:8:200816:8:8:[global.glusterfs - usage-type gf_common_mt_iobuf memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 2592:9:2592:9:9:[global.glusterfs - usage-type gf_common_mt_iobuf_arena memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 1776:1:1776:1:1:[global.glusterfs - usage-type gf_common_mt_iobuf_pool memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 44:22:60:24:14767:[features/snapview-client.vol01-snapview-client - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 352:22:352:22:22:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_fd_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 16:1:16:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_dnscache6 memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_volume_opt_list_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 64:1:192:3:8357:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_gf_timer_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 95:5:226:7:18:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_asprintf memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 106:5:368:13:36:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 680:1:680:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_socket_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 120:9:356:14:22:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_char memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 376:1:376:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 200:1:400:2:2:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 1272:1:1272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpc_trans_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 88:1:88:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 272:1:272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_client_mt_clnt_conf_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 16:1:16:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_dnscache6 memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 128:2:192:3:9201:[protocol/client.vol01-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 91:5:229:7:18:[protocol/client.vol01-client-0 - usage-type gf_common_mt_asprintf memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 98:5:364:13:18460:[protocol/client.vol01-client-0 - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 680:1:680:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_socket_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 96:7:514:13:32735:[protocol/client.vol01-client-0 - usage-type gf_common_mt_char memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 376:1:376:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 200:1:400:2:2:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 1272:1:1272:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 88:1:88:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 272:1:272:1:1:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 136:1:272:2:3676:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 44:22:60:24:14767:[features/snapview-client.vol01-snapview-client - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 352:22:352:22:22:[features/snapview-client.vol01-snapview-client - usage-type gf_svc_mt_svc_fd_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 16:1:16:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_dnscache6 memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_volume_opt_list_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 64:1:192:3:8357:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_gf_timer_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 95:5:226:7:18:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_asprintf memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 106:5:368:13:36:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 680:1:680:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_socket_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 120:9:356:14:22:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_char memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 376:1:376:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 200:1:400:2:2:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 1272:1:1272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpc_trans_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 88:1:88:1:1:[protocol/client.vol01-snapd-client - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 272:1:272:1:1:[protocol/client.vol01-snapd-client - usage-type gf_client_mt_clnt_conf_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 16:1:16:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_dnscache6 memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 24:1:24:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_volume_opt_list_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 128:2:192:3:9201:[protocol/client.vol01-client-0 - usage-type gf_common_mt_gf_timer_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 91:5:229:7:18:[protocol/client.vol01-client-0 - usage-type gf_common_mt_asprintf memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 98:5:364:13:18460:[protocol/client.vol01-client-0 - usage-type gf_common_mt_strdup memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 680:1:680:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_socket_private_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 96:7:514:13:32735:[protocol/client.vol01-client-0 - usage-type gf_common_mt_char memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 376:1:376:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 200:1:400:2:2:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_savedframe_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 1272:1:1272:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpc_trans_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 88:1:88:1:1:[protocol/client.vol01-client-0 - usage-type gf_common_mt_rpcclnt_cb_program_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 272:1:272:1:1:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_conf_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 136:1:272:2:3676:[protocol/client.vol01-client-0 - usage-type gf_client_mt_clnt_fdctx_t memusage]
------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : 16:24:91:98:680:96:376:200:1272:88:272:78:24:624:16:16:24:95:106:680:108:376:200:1272:88:272:16:24:91:98:680:96:376:200:1272:88:272:------------------------------------------------------------ 
attribute  : size:num_allocs:max_size:max_num_allocs:total_allocs 
dump num 0 : ------------------------------------------------------------ 
