# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Mon Jul  1 03:51:31 2019

contents = "Text Format Volume Group"
version = 1

description = "vgcfgbackup vg_temp -f /root/gluesys/pv_missing/vg_temp.vg"

creation_host = "kjy"	# Linux kjy 3.10.0-957.12.1.el7.x86_64 #1 SMP Mon Apr 29 14:59:59 UTC 2019 x86_64
creation_time = 1561967491	# Mon Jul  1 03:51:31 2019

vg_temp {
	id = "dRLU8N-cGdL-QkRT-s8th-ff7o-rera-cf9asD"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "o1xNwQ-mwiE-xzh3-F471-seJZ-XfZz-uFI0iB"
			device = "/dev/sdc"	# Hint only

			status = ["ALLOCATABLE"]
			flags = ["MISSING"]
			dev_size = 20971520	# 10 Gigabytes
			pe_start = 2048
			pe_count = 2559	# 9.99609 Gigabytes
		}
	}

	logical_volumes {

		lvol0 {
			id = "s2wKij-U8cz-iAQs-6kWG-05IT-GWUP-yXCsqA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561967438	# 2019-07-01 03:50:38 -0400
			creation_host = "kjy"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2559	# 9.99609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
