# libgfxdr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfxdr.so.0'

# Names of this library.
library_names='libgfxdr.so.0.0.1 libgfxdr.so.0 libgfxdr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/glusterfs-3.12.15/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfxdr.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/xdr/src; /bin/sh /root/rpmbuild/BUILD/glusterfs-3.12.15/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -version-info 0:1:0 -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgfxdr.la -rpath /usr/lib64 libgfxdr_la-xdr-generic.lo libgfxdr_la-xdr-nfs3.lo libgfxdr_la-msg-nfs3.lo libgfxdr_la-glusterfs3-xdr.lo libgfxdr_la-cli1-xdr.lo libgfxdr_la-nlm4-xdr.lo libgfxdr_la-nsm-xdr.lo libgfxdr_la-rpc-common-xdr.lo libgfxdr_la-glusterd1-xdr.lo libgfxdr_la-acl3-xdr.lo libgfxdr_la-portmap-xdr.lo libgfxdr_la-mount3udp.lo libgfxdr_la-changelog-xdr.lo libgfxdr_la-glusterfs-fops.lo ../../../libglusterfs/src/libglusterfs.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
