# libgfrpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfrpc.so.0'

# Names of this library.
library_names='libgfrpc.so.0.0.1 libgfrpc.so.0 libgfrpc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/xdr/src/libgfxdr.la /root/rpmbuild/BUILD/glusterfs-3.12.15/libglusterfs/src/libglusterfs.la -lz -lm -luuid -lrt -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfrpc.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /root/rpmbuild/BUILD/glusterfs-3.12.15/rpc/rpc-lib/src; /bin/sh /root/rpmbuild/BUILD/glusterfs-3.12.15/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -g -rdynamic -Wformat -Werror=format-security -Werror=implicit-function-declaration -version-info 0:1:0 -rdynamic -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgfrpc.la -rpath /usr/lib64 auth-unix.lo rpcsvc-auth.lo rpcsvc.lo auth-null.lo rpc-transport.lo xdr-rpc.lo xdr-rpcclnt.lo rpc-clnt.lo auth-glusterfs.lo rpc-drc.lo xdr_sizeof.lo rpc-clnt-ping.lo ../../../libglusterfs/src/libglusterfs.la ../../../rpc/xdr/src/libgfxdr.la -lrt -ldl -lpthread -lcrypto @inst_prefix_dir@)"
